DATABASE_URL= "eyJub2lzZUtleSI6eyJwcml2YXRlIjp7InR5cGUiOiJCdWZmZXIiLCJkYXRhIjoiQVAxc0NnZVl4SW1acFcrR2pQako4cVhEamZYMVZPRkNvMGlkWlp3SDVYYz0ifSwicHVibGljIjp7InR5cGUiOiJCdWZmZXIiLCJkYXRhIjoiT0hENHhXMC9TdzdjZnFIZjc5V1crN1RFQWtQdHRrWTRick9LOTAwZGZXTT0ifX0sInBhaXJpbmdFcGhlbWVyYWxLZXlQYWlyIjp7InByaXZhdGUiOnsidHlwZSI6IkJ1ZmZlciIsImRhdGEiOiJFTDZlekpielRXU25rZmFUSDVIa0c1M3FFTXh5VUFUWVhWMi9oUlV0a1U0PSJ9LCJwdWJsaWMiOnsidHlwZSI6IkJ1ZmZlciIsImRhdGEiOiJoT01PZFIwTDRWb1hCQUs5UUNrL2hQWFpBVmdrQjZ0OVVSc2gvSjl2c1RvPSJ9fSwic2lnbmVkSWRlbnRpdHlLZXkiOnsicHJpdmF0ZSI6eyJ0eXBlIjoiQnVmZmVyIiwiZGF0YSI6ImVGQzlETldBN2FZcGIwRE1OUkdCNTNPUTI0OCtRTmE5aUNEWDNrUDBOVkE9In0sInB1YmxpYyI6eyJ0eXBlIjoiQnVmZmVyIiwiZGF0YSI6IkFFbzM4VTJHZzU2K0o2Rm53cVVLN1ozVGtNZTNvc2xXaHErSXUxNGVBVXc9In19LCJzaWduZWRQcmVLZXkiOnsia2V5UGFpciI6eyJwcml2YXRlIjp7InR5cGUiOiJCdWZmZXIiLCJkYXRhIjoibURUbkppc0Y5L210cTdEMElsZ09LVDhzcVd4bGx5dnJwK3JKUmRsZmExMD0ifSwicHVibGljIjp7InR5cGUiOiJCdWZmZXIiLCJkYXRhIjoib0p2YXRJYlRTc2trS0M3c0NXQmZHTUF5Rm14VDdGdG9sdmw0TzZ3d3RSUT0ifX0sInNpZ25hdHVyZSI6eyJ0eXBlIjoiQnVmZmVyIiwiZGF0YSI6IkJFdkcxeDIyeWZlRTUvcDhRSFREY1FRanZZQzExTnliUmNOTWpCUmYxaHNQYXVRK0ZXWjlmUUc2dk1lNDYxQStEbzJoSlljUVMyUk5oeE5FOWxMdUJnPT0ifSwia2V5SWQiOjF9LCJyZWdpc3RyYXRpb25JZCI6MjA1LCJhZHZTZWNyZXRLZXkiOiI5eldranFhekoyNHV6aURsVkJDejdEejVYb1BqdmNtUCs1NldpWjljcFE0PSIsInByb2Nlc3NlZEhpc3RvcnlNZXNzYWdlcyI6W3sia2V5Ijp7InJlbW90ZUppZCI6IjUwOTM2MTM3ODQ4QHMud2hhdHNhcHAubmV0IiwiZnJvbU1lIjp0cnVlLCJpZCI6Ijc5RkI3QjE1QTM5OTY3RDZCQUUxQ0E3RTM1MDJCNzNFIn0sIm1lc3NhZ2VUaW1lc3RhbXAiOjE3NDk5Mjc3MTd9LHsia2V5Ijp7InJlbW90ZUppZCI6IjUwOTM2MTM3ODQ4QHMud2hhdHNhcHAubmV0IiwiZnJvbU1lIjp0cnVlLCJpZCI6IjA0ODNGODAxOTcxOTM2RDBDMUY1NUVBQUY2Q0IyMzQ0In0sIm1lc3NhZ2VUaW1lc3RhbXAiOjE3NDk5Mjc3MTl9XSwibmV4dFByZUtleUlkIjozMSwiZmlyc3RVbnVwbG9hZGVkUHJlS2V5SWQiOjMxLCJhY2NvdW50U3luY0NvdW50ZXIiOjEsImFjY291bnRTZXR0aW5ncyI6eyJ1bmFyY2hpdmVDaGF0cyI6ZmFsc2V9LCJyZWdpc3RlcmVkIjp0cnVlLCJwYWlyaW5nQ29kZSI6IjEyM0xPVFVTIiwibWUiOnsiaWQiOiI1MDkzNjEzNzg0ODozNUBzLndoYXRzYXBwLm5ldCIsImxpZCI6IjU0MjAzMDc0NTMxMzkyOjM1QGxpZCIsIm5hbWUiOiJEZXNyb3NpZXJzIPCfmI7wn4yA8J+YjiJ9LCJhY2NvdW50Ijp7ImRldGFpbHMiOiJDSnVrdVBRRUVKU090OElHR0FVZ0FDZ0EiLCJhY2NvdW50U2lnbmF0dXJlS2V5IjoibE4vbWdiUDdYSzI1UStXQ1FKUC8xYkdLY1VsTzVHQndhalNTZ1h4NXZtTT0iLCJhY2NvdW50U2lnbmF0dXJlIjoidThzZC9sSTdOdFJWYkZhc05mMWdLUDh2QkRXaktsdFJhK0xvaHA0Z0NhMGhhOTN5Z2lRSE4yZVU1OWJsa1JZOUNMemtick1lemROV25OOTBFMXJjRHc9PSIsImRldmljZVNpZ25hdHVyZSI6IjBCSnAyNGswanluS1dYRzFQNVFURGRPRkcrN2dTS3BsL0JVOUtFeEhYTHM2cGdMK3hqTVpjcytsWG02dUhZRExId0tUZjJhWWVmczY3KzNreWhhU0F3PT0ifSwic2lnbmFsSWRlbnRpdGllcyI6W3siaWRlbnRpZmllciI6eyJuYW1lIjoiNTA5MzYxMzc4NDg6MzVAcy53aGF0c2FwcC5uZXQiLCJkZXZpY2VJZCI6MH0sImlkZW50aWZpZXJLZXkiOnsidHlwZSI6IkJ1ZmZlciIsImRhdGEiOiJCWlRmNW9HeisxeXR1VVBsZ2tDVC85V3hpbkZKVHVSZ2NHbzBrb0Y4ZWI1aiJ9fV0sInBsYXRmb3JtIjoiYW5kcm9pZCIsInJvdXRpbmdJbmZvIjp7InR5cGUiOiJCdWZmZXIiLCJkYXRhIjoiQ0FnSUFnPT0ifSwibGFzdEFjY291bnRTeW5jVGltZXN0YW1wIjoxNzQ5OTI3NzEzLCJsYXN0UHJvcEhhc2giOiIyRzRBbXUiLCJteUFwcFN0YXRlS2V5SWQiOiJBQUFBQURKZSJ9"
SCRIPT_URL=https://raw.githubusercontent.com/devibrah/BMW-XMD/main/body.js
MOREINONE_URL=https://files.catbox.moe/y9u2li.js
ADAMS_URL=https://files.catbox.moe/zwtpw6.js
SCAN_URL=https://files.catbox.moe/tm1d5t.js
REPO_URL=https://files.catbox.moe/n6mmuc.js
PING_URL=https://files.catbox.moe/ct7fhb.js
MENU_URL=https://files.catbox.moe/diau7i.js
GROUP_URL=https://files.catbox.moe/5pcoyx.js
GPT4_URL=https://files.catbox.moe/vsytpy.js
ALIVE_URL=https://files.catbox.moe/5k1sg0.js
PAIR_URL=https://files.catbox.moe/kubve5.js
YUO_URL=https://files.catbox.moe/5y9hhh.js
VAR_URL=https://files.catbox.moe/jw88a0.js
PLAY_URL=https://files.catbox.moe/5y9hhh.js
VCF_URL=https://files.catbox.moe/2c1iv9.js
TO_URL=https://files.catbox.moe/2oyvj6.js
HACK_URL=https://files.catbox.moe/tybzer.js
GITHUB_GIT=https://apis.ibrahimadams.us.kg
OWNER_NAME="Sukuna"
YOUTUBE=scs/youtube.js
MORE=scs/abdgoofed.js
VARS=scs/aaaaahvars.js
BOT_OWNER=cracker1
BODY_JS_PATH=body.js
REPO_OWNER=devibrah
PAIR=scs/aaapair.js
ALIVE=scs/alive.js
GROUP=scs/group.js
MADE_IN_KENYA=254
BOT_NAME= "Satoru"
REPO_NAME=BMW-XMD
FILE_PATH=body.js 
ORDER=scs/menu.js
PING=scs/ping.js
REPO=scs/repo.js
SCAN=scs/scan.js
FOLDER_PATH=scs       
FOLDER_PATH=scs            
SCS_FOLDER=scs                


